# template-java-spring-hibernate

./: .env  README.md  pom.xml
src/main/java/com/example/controller/: AuthController.java  FacebookController.java  MatchController.java  UserController.java
src/main/java/com/example/model/: Actions.java  Bank.java  Match.java  MatchActions.java  MatchState.java  MathActionsState.java  User.java
src/main/java/com/example/security/: SecurityUserService.java  SpringSecurityConfig.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserService.java
src/main/java/com/example/service/: AuthService.java  AuthServiceImpl.java  FacebookService.java  FacebookServiceImpl.java  MatchService.java  MatchServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: log4j.properties
